<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent">
<ImageView android:id="@+id/widget_surface" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:contentDescription="" android:src="@drawable/widget_classic_surface">
</ImageView>
<LinearLayout android:id="@+id/widget_content" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="8dp">
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
<LinearLayout android:layout_width="match_parent" android:layout_height="20dp" android:orientation="horizontal" android:gravity="center_vertical">
<TextView android:shadowColor="#B8000000" android:shadowRadius="1.5" android:shadowDy="0.5" android:id="@+id/widget_city" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="12sp" android:textColor="#1B3346" android:fontFamily="sans-serif" android:textStyle="bold" android:includeFontPadding="false" android:maxLines="1" android:ellipsize="end" android:layout_weight="1">
</TextView>
<TextView android:shadowColor="#B8000000" android:shadowRadius="1.5" android:shadowDy="0.5" android:id="@+id/widget_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="9sp" android:textColor="#1B3346" android:fontFamily="sans-serif" android:textStyle="normal" android:includeFontPadding="false" android:maxLines="1" android:ellipsize="end" android:layout_marginEnd="10dp">
</TextView>
<TextView android:shadowColor="#B8000000" android:shadowRadius="1.5" android:shadowDy="0.5" android:id="@+id/widget_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12sp" android:textColor="#1B3346" android:fontFamily="sans-serif" android:textStyle="bold" android:includeFontPadding="false" android:maxLines="1" android:ellipsize="end">
</TextView>
</LinearLayout>
<LinearLayout android:id="@+id/widget_forecast" android:layout_width="match_parent" android:layout_height="0dp" android:orientation="vertical" android:layout_weight="1">
</LinearLayout>
</LinearLayout>
</LinearLayout>
<TextView android:shadowColor="#B8000000" android:shadowRadius="1.5" android:shadowDy="0.5" android:id="@+id/widget_alarm_hit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="1sp" android:textColor="#1B3346" android:fontFamily="sans-serif" android:textStyle="bold" android:includeFontPadding="false" android:maxLines="1" android:ellipsize="end" android:visibility="gone">
</TextView>
<TextView android:shadowColor="#B8000000" android:shadowRadius="1.5" android:shadowDy="0.5" android:id="@+id/widget_alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="1sp" android:textColor="#1B3346" android:fontFamily="sans-serif" android:textStyle="bold" android:includeFontPadding="false" android:maxLines="1" android:ellipsize="end" android:visibility="gone">
</TextView>
<TextView android:shadowColor="#B8000000" android:shadowRadius="1.5" android:shadowDy="0.5" android:id="@+id/widget_alarm_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="1sp" android:textColor="#1B3346" android:fontFamily="sans-serif" android:textStyle="bold" android:includeFontPadding="false" android:maxLines="1" android:ellipsize="end" android:visibility="gone">
</TextView>
<TextView android:shadowColor="#B8000000" android:shadowRadius="1.5" android:shadowDy="0.5" android:id="@+id/widget_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="1sp" android:textColor="#1B3346" android:fontFamily="sans-serif" android:textStyle="bold" android:includeFontPadding="false" android:maxLines="1" android:ellipsize="end" android:visibility="gone">
</TextView>
</FrameLayout>
