<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent">
<ImageView android:id="@+id/widget_surface" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:contentDescription="" android:src="@drawable/widget_classic_surface">
</ImageView>
<LinearLayout android:id="@+id/widget_content" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="8dp">
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical">
<LinearLayout android:id="@+id/widget_clock_hit" android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical" android:layout_weight="1.34" android:gravity="center_vertical" android:paddingStart="6dp">
<TextClock android:shadowColor="#B8000000" android:shadowRadius="1.5" android:shadowDy="0.5" android:id="@+id/widget_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:format12Hour="h:mm" android:format24Hour="HH:mm" android:fontFamily="sans-serif" android:textStyle="bold" android:textSize="36sp" android:includeFontPadding="false" android:textColor="#1B3346" android:maxLines="1">
</TextClock>
<TextClock android:shadowColor="#B8000000" android:shadowRadius="1.5" android:shadowDy="0.5" android:id="@+id/widget_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:format12Hour="M月d日 E" android:format24Hour="M月d日 E" android:fontFamily="sans-serif" android:textStyle="normal" android:textSize="12sp" android:includeFontPadding="false" android:textColor="#496171" android:maxLines="1">
</TextClock>
</LinearLayout>
<LinearLayout android:id="@+id/widget_weather_hit" android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical" android:layout_weight="1" android:gravity="center_vertical|end" android:layout_marginStart="12dp">
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical|end">
<ImageView android:id="@+id/widget_icon" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="fitCenter" android:contentDescription="">
</ImageView>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginStart="7dp" android:gravity="end">
<TextView android:shadowColor="#B8000000" android:shadowRadius="1.5" android:shadowDy="0.5" android:id="@+id/widget_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="28sp" android:textColor="#1B3346" android:fontFamily="sans-serif" android:textStyle="bold" android:includeFontPadding="false" android:maxLines="1" android:ellipsize="end">
</TextView>
<TextView android:shadowColor="#B8000000" android:shadowRadius="1.5" android:shadowDy="0.5" android:id="@+id/widget_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="11sp" android:textColor="#1B3346" android:fontFamily="sans-serif" android:textStyle="bold" android:includeFontPadding="false" android:maxLines="1" android:ellipsize="end" android:layout_marginTop="2dp">
</TextView>
</LinearLayout>
</LinearLayout>
</LinearLayout>
<ImageView android:id="@+id/widget_edit" android:layout_width="1dp" android:layout_height="1dp" android:scaleType="fitCenter" android:contentDescription="" android:visibility="gone" android:src="@drawable/ph_gear">
</ImageView>
</LinearLayout>
</LinearLayout>
<TextView android:shadowColor="#B8000000" android:shadowRadius="1.5" android:shadowDy="0.5" android:id="@+id/widget_alarm_hit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="1sp" android:textColor="#1B3346" android:fontFamily="sans-serif" android:textStyle="bold" android:includeFontPadding="false" android:maxLines="1" android:ellipsize="end" android:visibility="gone">
</TextView>
<TextView android:shadowColor="#B8000000" android:shadowRadius="1.5" android:shadowDy="0.5" android:id="@+id/widget_alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="1sp" android:textColor="#1B3346" android:fontFamily="sans-serif" android:textStyle="bold" android:includeFontPadding="false" android:maxLines="1" android:ellipsize="end" android:visibility="gone">
</TextView>
<TextView android:shadowColor="#B8000000" android:shadowRadius="1.5" android:shadowDy="0.5" android:id="@+id/widget_alarm_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="1sp" android:textColor="#1B3346" android:fontFamily="sans-serif" android:textStyle="bold" android:includeFontPadding="false" android:maxLines="1" android:ellipsize="end" android:visibility="gone">
</TextView>
<TextView android:shadowColor="#B8000000" android:shadowRadius="1.5" android:shadowDy="0.5" android:id="@+id/widget_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="1sp" android:textColor="#1B3346" android:fontFamily="sans-serif" android:textStyle="bold" android:includeFontPadding="false" android:maxLines="1" android:ellipsize="end" android:visibility="gone">
</TextView>
</FrameLayout>
