<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_forecast_cell" android:layout_width="match_parent" android:layout_height="0dp" android:orientation="horizontal" android:gravity="center_vertical" android:layout_weight="1">
<TextView android:id="@+id/widget_cell_label" android:layout_width="42dp" android:layout_height="wrap_content" android:textSize="12sp" android:textColor="#1B3346" android:fontFamily="sans-serif" android:textStyle="bold" android:includeFontPadding="false" android:maxLines="1" android:ellipsize="end">
</TextView>
<ImageView android:id="@+id/widget_cell_icon" android:layout_width="18dp" android:layout_height="18dp" android:scaleType="fitCenter" android:contentDescription="">
</ImageView>
<TextView android:id="@+id/widget_cell_temp" android:layout_width="65dp" android:layout_height="wrap_content" android:textSize="12sp" android:textColor="#1B3346" android:fontFamily="sans-serif" android:textStyle="bold" android:includeFontPadding="false" android:maxLines="1" android:ellipsize="end" android:gravity="center">
</TextView>
<ImageView android:id="@+id/widget_cell_chart" android:layout_width="0dp" android:layout_height="8dp" android:scaleType="fitXY" android:contentDescription="" android:layout_weight="1">
</ImageView>
<TextView android:id="@+id/widget_cell_extra" android:layout_width="38dp" android:layout_height="wrap_content" android:textSize="10sp" android:textColor="#1B3346" android:fontFamily="sans-serif" android:textStyle="bold" android:includeFontPadding="false" android:maxLines="1" android:ellipsize="end" android:gravity="end">
</TextView>
</LinearLayout>
